<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cahee</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="Fruit_Cherry.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,700,900' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- BEGIN ba-fresh  -->
	<div class="ba-fresh">
		<div class="ba-container">
			<header class="ba-header">
				<a class="ba-logo ba-float-left" href="#">
					<img src="img/logo.png" alt="Cahee">
				</a>
				<nav class="ba-float-right">
					<ul class="ba-menu">
						<li class="ba-active"><a href="#">home</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#services">services</a></li>
						<li><a href="#gallery">gallery</a></li>
						<li><a href="#blog">blog</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</nav>
			</header>
		<!-- BEGIN ba-banner  -->
			<div class="ba-banner">
		    		<h2 class="ba-banner__title">Fresh Life</h2>
		    		<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		    		<a class="ba-button" href="#">
		    		Get Free Now
		    		</a>
		    		<a class="scroll" href="#about">
		    			<img src="img/scroll.png" alt="">
		   			</a>
		    	</div>
		    </div>
		</div>
		<!-- END ba-banner -->

	</div>
<!-- END ba-fresh -->
	<main role="main" >
		<!-- BEGIN ba-about-us  -->
		<section class="ba-about-us">
			<a id="about">
		    	<div class="ba-container">
					<div class="ba-grid">
						<div class="ba-width-1-2">
							<img src="img/gallery/raspberries.png" height="559" width="566" alt="raspberries">
						</div>
						<div class="ba-width-1-2">
							<h2 class="ba-about-us__title">
								About Us
							</h2>
							<p class="ba-about-us__text">
								Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>
								Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
							</p>
						</div>
					</div>
		    	</div>
		    </a>
		</section>
		<!-- END ba-about-us -->
		<!-- BEGIN ba-servises  -->
		<div class="ba-services">
			<a id="services">
				<div class="ba-container">
					<div class="ba-grid">
						<div class="ba-width-1-2">
							<ul class="ba-services__list">
								<li><a href="#">Online Shopping</a>
									<img src="img/icon/icon-shop.svg" alt="Shopping">
								</li>
								<li><a href="#">Quality Product</a>
									<img src="img/icon/icon-quality.svg" alt="Quality">
								</li>
								<li><a href="#">Domestic & International Delivery</a>
									<img src="img/icon/icon-glob.svg" alt="Global">
								</li>
								<li><a href="#">Well Organized</a>
									<img src="img/icon/icon-carroy.svg" alt="Organized">
								</li>
							</ul>
						</div>
						<div class="ba-width-1-2 ba-services__tomato">
							<h2 class="ba-services__title">Our Services</h2>
						</div>
					</div>
				</div>
			</a>
		</div>
		<!-- END ba-servises -->
	</main>
	<footer class="ba-footer">

	</footer>
	<script src="js/main.js"></script>
</body>
</html>
